# balance_board-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/chabssaltteog/balance_board/: BalanceBoardApplication.java
src/main/java/chabssaltteog/balance_board/api/: LoginController.java  MainApiController.java  MemberController.java  ProfileController.java  TestController.java
src/main/java/chabssaltteog/balance_board/config/: EmailConfig.java  JwtAuthenticationFilter.java  OAuth2LoginConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/chabssaltteog/balance_board/controller/: AuthController.java  LoginController.java  MemberController.java
src/main/java/chabssaltteog/balance_board/domain/: BaseTimeEntity.java  Member.java  MyRole.java  OAuthAttributes.java  RefreshToken.java  SessionMember.java  Vote.java  VoteMember.java
src/main/java/chabssaltteog/balance_board/dto/: CommentDTO.java  CreateCommentRequestDTO.java  CreatePostRequestDTO.java  CreatePostResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PostDTO.java  ProfilePostDTO.java  ProfileResponseDTO.java  TagDTO.java  VoteFailResponseDTO.java  VoteRequestDTO.java  VoteResponseDTO.java
src/main/java/chabssaltteog/balance_board/exception/: DuplicateEmailException.java  DuplicateVoteException.java  InvalidRefreshTokenException.java  InvalidUserException.java  TokenNotFoundException.java  ValidUserException.java
src/main/java/chabssaltteog/balance_board/repository/: CommentRepository.java  LikeRepository.java  MemberRepository.java  PostRepository.java  RefreshTokenRepository.java  VoteMemberRepository.java  VoteRepository.java
src/main/java/chabssaltteog/balance_board/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LoginService.java  MainService.java  MemberService.java  OAuth2MemberService.java  PostService.java  RegisterService.java  VoteService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: withdrawalSuccess.html
src/main/resources/templates/error/: withdrawalFail.html
src/test/java/chabssaltteog/balance_board/: BalanceBoardApplicationTests.java
(+64 files in other folders)
