#spring.security.oauth2.client.registration.google.client-id= 1064070911661-5ndhmemdlf4ilgli9gvirembb9p20lo0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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
#spring.security.oauth2.client.registration.google.scope=profile, email
