
server.port=8081

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/balance_board?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=7926@

spring.datasource.url=jdbc:mysql://balance-db.cdmk0iiico9r.ap-northeast-2.rds.amazonaws.com:3306/test_chapssaldb
spring.datasource.username=admin
spring.datasource.password=admin!q2w

#spring.data.redis.host=ec2-52-78-127-145.ap-northeast-2.compute.amazonaws.com
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-expand-depth=2
springdoc.swagger-ui.default-models-expand-depth=2
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true
springdoc.paths-to-match=/api/**

# live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#kakao oauth2 login
spring.security.oauth2.client.registration.kakao.client-id=0e130750c45d8e7d3a8bcd2d96cc1355
spring.security.oauth2.client.registration.kakao.client-secret=TwSRKCoAutPOo4zWDacJNDQMm9w1VUVQ
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=https://balanceboard.swygbro/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://52.78.127.145:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/join
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff