spring.profiles.include=oauth

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/balance_board?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=7926
spring.datasource.url=jdbc:mysql://balance-db.cdmk0iiico9r.ap-northeast-2.rds.amazonaws.com:3306/chapssaldb
spring.datasource.username=admin
spring.datasource.password=admin!q2w

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect